
[default]
; Extensions



exten => 601,1,NoOp(EXECUTING 601 call)
exten => 601,n,System(/usr/lib/shaula720/some_one_at_door.sh&)
exten => 601,n,Dial(PJSIP/101&PJSIP/102&PJSIP/103&PJSIP/104&PJSIP/105&PJSIP/106&PJSIP/107&PJSIP/108&PJSIP/109&PJSIP/110&PJSIP/111&PJSIP/112&PJSIP/113&PJSIP/114&PJSIP/115&PJSIP/116&PJSIP/117&PJSIP/118&PJSIP/119&PJSIP/120&PJSIP/121&PJSIP/122&PJSIP/123&PJSIP/124&Local/mobilephones@default)
exten => 601,n,Hangup()


exten => mobilephones,1,Ringing()
;same => n,AGI(Push.agi)
;same => n,Wait(6)
same => n,System(/bin/sleep 6)
;same => n,StopRinging()
;same => n,Dial(${PJSIP_DIAL_CONTACTS(140)})
;same => n,Set(VOLUME(RX,p)=4)
;same => n,Set(VOLUME(TX,p)=4)
;same => n,Set(VOLUME(RX)=4)
;same => n,Set(VOLUME(TX)=4)
same => n,Dial(${PJSIP_DIAL_CONTACTS(140)}&${PJSIP_DIAL_CONTACTS(141)})
;same => n,Dial(${PJSIP_DIAL_CONTACTS(140@mobile)})
same => n,Hangup()

exten => s,1,Wait(5)
exten => s,n,Dial(Local/611@default)

[mobile]
include = default


[fullrights]
include = default
include = outgoing


[local]
include = default
