[general]
country=om		; default location

[om]
description = Oman
; Reference: http://www.itu.int/ITU-T/inr/forms/files/tones-0203.pdf
dial = 425
busy = 425/500,0/500
ring = 425/400,0/200,425/400,0/2000
congestion = 425/500,0/500
callwaiting = 425/300,0/1000
; DIALRECALL - not specified
; dialrecall = not specified
; RECORDTONE - not specified
;record = 1400/80,0/15000
info = 950/330,1400/330,1800/330,0/1000